# kotlinMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapplication/: KotlinApplication.kt
app/src/main/java/com/example/kotlinapplication/adapter/: KotlinTextAdapter.kt
app/src/main/java/com/example/kotlinapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseRecyclerHolder.kt  BaseView.kt
app/src/main/java/com/example/kotlinapplication/bean/: GreeDaoBean.java
app/src/main/java/com/example/kotlinapplication/net/: NetRetrofitApi.kt
app/src/main/java/com/example/kotlinapplication/net/api/: BaseApi.kt  UserApi.kt
app/src/main/java/com/example/kotlinapplication/net/factory/: CustomConverterFactory.kt
app/src/main/java/com/example/kotlinapplication/net/request/: RequestBodyConverter.kt
app/src/main/java/com/example/kotlinapplication/net/response/: EmptyResultBean.kt  NetResult.kt  ResponseBodyConverter.kt  ResponseException.kt
app/src/main/java/com/example/kotlinapplication/net/subscribe/: ResponseSubscribe.kt
app/src/main/java/com/example/kotlinapplication/net/utils/: ApiParams.kt  ErrorCode.kt  NetUtils.kt
app/src/main/java/com/example/kotlinapplication/ui/: MainActivity.kt
app/src/main/java/com/example/kotlinapplication/ui/bean/: LivestockBean.kt
app/src/main/java/com/example/kotlinapplication/ui/model/: MainModel.kt
app/src/main/java/com/example/kotlinapplication/ui/presenter/: MainPresenter.kt
app/src/main/java/com/example/kotlinapplication/ui/view/: MainView.kt
app/src/main/res/layout/: activity_main.xml  item_str_layout.xml
gradle/wrapper/: gradle-wrapper.properties
